   ______   
  /      \  
 |  $$$$$$\ 
 | $$__| $$ 
 | $$    $$ 
 | $$$$$$$$ 
 | $$  | $$ 
 | $$  | $$ 
  \$$   \$$ 

  _______   
 |       \  
 | $$$$$$$\ 
 | $$__/ $$ 
 | $$    $$ 
 | $$$$$$$\ 
 | $$__/ $$ 
 | $$    $$ 
  \$$$$$$$  

   ______   
  /      \  
 |  $$$$$$\ 
 | $$   \$$ 
 | $$       
 | $$   __  
 | $$__/  \ 
  \$$    $$ 
   \$$$$$$  

  _______   
 |       \  
 | $$$$$$$\ 
 | $$  | $$ 
 | $$  | $$ 
 | $$  | $$ 
 | $$__/ $$ 
 | $$    $$ 
  \$$$$$$$  

  ________  
 |        \ 
 | $$$$$$$$ 
 | $$__     
 | $$  \    
 | $$$$$    
 | $$_____  
 | $$     \ 
  \$$$$$$$$ 

  ________  
 |        \ 
 | $$$$$$$$ 
 | $$__     
 | $$  \    
 | $$$$$    
 | $$       
 | $$       
  \$$       

   ______   
  /      \  
 |  $$$$$$\ 
 | $$ __\$$ 
 | $$|    \ 
 | $$ \$$$$ 
 | $$__| $$ 
  \$$    $$ 
   \$$$$$$  

  __    __  
 |  \  |  \ 
 | $$  | $$ 
 | $$__| $$ 
 | $$    $$ 
 | $$$$$$$$ 
 | $$  | $$ 
 | $$  | $$ 
  \$$   \$$ 

  ______    
 |      \   
  \$$$$$$   
   | $$     
   | $$     
   | $$     
  _| $$_    
 |   $$ \   
  \$$$$$$   

     _____  
    |     \ 
     \$$$$$ 
       | $$ 
  __   | $$ 
 |  \  | $$ 
 | $$__| $$ 
  \$$    $$ 
   \$$$$$$  

  __    __  
 |  \  /  \ 
 | $$ /  $$ 
 | $$/  $$  
 | $$  $$   
 | $$$$$\   
 | $$ \$$\  
 | $$  \$$\ 
  \$$   \$$ 

  __        
 |  \       
 | $$       
 | $$       
 | $$       
 | $$       
 | $$_____  
 | $$     \ 
  \$$$$$$$$ 

  __       __  
 |  \     /  \ 
 | $$\   /  $$ 
 | $$$\ /  $$$ 
 | $$$$\  $$$$ 
 | $$\$$ $$ $$ 
 | $$ \$$$| $$ 
 | $$  \$ | $$ 
  \$$      \$$ 

  __    __  
 |  \  |  \ 
 | $$\ | $$ 
 | $$$\| $$ 
 | $$$$\ $$ 
 | $$\$$ $$ 
 | $$ \$$$$ 
 | $$  \$$$ 
  \$$   \$$ 

   ______   
  /      \  
 |  $$$$$$\ 
 | $$  | $$ 
 | $$  | $$ 
 | $$  | $$ 
 | $$__/ $$ 
  \$$    $$ 
   \$$$$$$  

  _______   
 |       \  
 | $$$$$$$\ 
 | $$__/ $$ 
 | $$    $$ 
 | $$$$$$$  
 | $$       
 | $$       
  \$$       

   ______   
  /      \  
 |  $$$$$$\ 
 | $$  | $$ 
 | $$  | $$ 
 | $$ _| $$ 
 | $$/ \ $$ 
  \$$ $$ $$ 
   \$$$$$$\ 
       \$$$ 

  _______   
 |       \  
 | $$$$$$$\ 
 | $$__| $$ 
 | $$    $$ 
 | $$$$$$$\ 
 | $$  | $$ 
 | $$  | $$ 
  \$$   \$$ 

   ______   
  /      \  
 |  $$$$$$\ 
 | $$___\$$ 
  \$$    \  
  _\$$$$$$\ 
 |  \__| $$ 
  \$$    $$ 
   \$$$$$$  

  ________  
 |        \ 
  \$$$$$$$$ 
    | $$    
    | $$    
    | $$    
    | $$    
    | $$    
     \$$    

  __    __  
 |  \  |  \ 
 | $$  | $$ 
 | $$  | $$ 
 | $$  | $$ 
 | $$  | $$ 
 | $$__/ $$ 
  \$$    $$ 
   \$$$$$$  

  __     __  
 |  \   |  \ 
 | $$   | $$ 
 | $$   | $$ 
  \$$\ /  $$ 
   \$$\  $$  
    \$$ $$   
     \$$$    
      \$     

  __       __  
 |  \  _  |  \ 
 | $$ / \ | $$ 
 | $$/  $\| $$ 
 | $$  $$$\ $$ 
 | $$ $$\$$\$$ 
 | $$$$  \$$$$ 
 | $$$    \$$$ 
  \$$      \$$ 

  __    __  
 |  \  |  \ 
 | $$  | $$ 
  \$$\/  $$ 
   >$$  $$  
  /  $$$$\  
 |  $$ \$$\ 
 | $$  | $$ 
  \$$   \$$ 

  __      __  
 |  \    /  \ 
  \$$\  /  $$ 
   \$$\/  $$  
    \$$  $$   
     \$$$$    
     | $$     
     | $$     
      \$$     

  ________  
 |        \ 
  \$$$$$$$$ 
     /  $$  
    /  $$   
   /  $$    
  /  $$___  
 |  $$    \ 
  \$$$$$$$$ 

   ______   
  |      \  
   \$$$$$$\ 
  /      $$ 
 |  $$$$$$$ 
  \$$    $$ 
   \$$$$$$$ 

  __        
 |  \       
 | $$____   
 | $$    \  
 | $$$$$$$\ 
 | $$  | $$ 
 | $$__/ $$ 
 | $$    $$ 
  \$$$$$$$  

   _______  
  /       \ 
 |  $$$$$$$ 
 | $$       
 | $$_____  
  \$$     \ 
   \$$$$$$$ 

        __  
       |  \ 
   ____| $$ 
  /      $$ 
 |  $$$$$$$ 
 | $$  | $$ 
 | $$__| $$ 
  \$$    $$ 
   \$$$$$$$ 

   ______   
  /      \  
 |  $$$$$$\ 
 | $$    $$ 
 | $$$$$$$$ 
  \$$     \ 
   \$$$$$$$ 

   ______  
  /      \ 
 |  $$$$$$\
 | $$_  \$$
 | $$ \    
 | $$$$    
 | $$      
 | $$      
  \$$      

   ______   
  /      \  
 |  $$$$$$\ 
 | $$  | $$ 
 | $$__| $$ 
  \$$    $$ 
  _\$$$$$$$ 
 |  \__| $$ 
  \$$    $$ 
   \$$$$$$  

  __        
 |  \       
 | $$____   
 | $$    \  
 | $$$$$$$\ 
 | $$  | $$ 
 | $$  | $$ 
 | $$  | $$ 
  \$$   \$$ 

  __  
 |  \ 
  \$$ 
 |  \ 
 | $$ 
 | $$ 
 | $$ 
 | $$ 
  \$$ 

        __  
       |  \ 
        \$$ 
       |  \ 
       | $$ 
       | $$ 
  __   | $$ 
 |  \__/ $$ 
  \$$    $$ 
   \$$$$$$  

  __        
 |  \       
 | $$   __  
 | $$  /  \ 
 | $$_/  $$ 
 | $$   $$  
 | $$$$$$\  
 | $$  \$$\ 
  \$$   \$$ 

  __  
 |  \ 
 | $$ 
 | $$ 
 | $$ 
 | $$ 
 | $$ 
 | $$ 
  \$$ 

  ______ ____  
 |      \    \ 
 | $$$$$$\$$$$\
 | $$ | $$ | $$
 | $$ | $$ | $$
 | $$ | $$ | $$
  \$$  \$$  \$$

  _______   
 |       \  
 | $$$$$$$\ 
 | $$  | $$ 
 | $$  | $$ 
 | $$  | $$ 
  \$$   \$$ 

   ______   
  /      \  
 |  $$$$$$\ 
 | $$  | $$ 
 | $$__/ $$ 
  \$$    $$ 
   \$$$$$$  

   ______   
  /      \  
 |  $$$$$$\ 
 | $$  | $$ 
 | $$__/ $$ 
 | $$    $$ 
 | $$$$$$$  
 | $$       
 | $$       
  \$$       

   ______   
  /      \  
 |  $$$$$$\ 
 | $$  | $$ 
 | $$__| $$ 
  \$$    $$ 
   \$$$$$$$ 
       | $$ 
       | $$ 
        \$$ 

   ______   
  /      \  
 |  $$$$$$\ 
 | $$   \$$ 
 | $$       
 | $$       
  \$$       

   _______  
  /       \ 
 |  $$$$$$$ 
  \$$    \  
  _\$$$$$$\ 
 |       $$ 
  \$$$$$$$  

    __      
   |  \     
  _| $$_    
 |   $$ \   
  \$$$$$$   
   | $$ __  
   | $$|  \ 
    \$$  $$ 
     \$$$$  

  __    __  
 |  \  |  \ 
 | $$  | $$ 
 | $$  | $$ 
 | $$__/ $$ 
  \$$    $$ 
   \$$$$$$  

  __     __  
 |  \   /  \ 
  \$$\ /  $$ 
   \$$\  $$  
    \$$ $$   
     \$$$    
      \$     

  __   __   __ 
 |  \ |  \ |  \
 | $$ | $$ | $$
 | $$ | $$ | $$
 | $$_/ $$_/ $$
  \$$   $$   $$
   \$$$$$\$$$$ 

  __    __  
 |  \  /  \ 
  \$$\/  $$ 
   >$$  $$  
  /  $$$$\  
 |  $$ \$$\ 
  \$$   \$$ 

  __    __  
 |  \  |  \ 
 | $$  | $$ 
 | $$__/ $$ 
  \$$    $$ 
  _\$$$$$$$ 
 |  \__| $$ 
  \$$    $$ 
   \$$$$$$  

  ________  
 |        \ 
  \$$$$$$$$ 
   /    $$  
  /  $$$$_  
 |  $$    \ 
  \$$$$$$$$ 

     
     
     
     
     
     
     

      
      
      
      
 #### 
 #### 
 #### 

      
      
      
      
      
 #### 
 #### 
  ### 